{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://maleris41:k3nBVGgusCfmGei4@cluster0.ip5uxpq.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Bobi"
  }
}
